os: windows
language: csharp
dotnet: 2.1.502
solution: prismmod.sln
script:
    - dotnet restore prismmod.sln
    - cd builditems
    - COMPILE_run_build.bat
    
 branches: 
    only:
        - master
